<?php $baseThemeUrl = Yii::app()->theme->baseUrl;?>
<div class="main">
    <div class="col-lg-8">
        <?php $this->widget('application.components.slider.CSliderWidget')?>

        <h3 style="color:#027e08"><strong>ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</strong></h3>

        <div class="row" style="padding-top: 1em; color: green;">
            <?php $this->widget('application.components.adServiceWidget.adservicesWidget')?>
        </div>

        <div class="border">
            <h3 style="color: green"><strong>НЕДВИЖИМОСТЬ В СОЛНЕЧНОГОРСКЕ</strong></h3>
            <p><img src="<?php echo $baseThemeUrl; ?>/images/home.png" class="rightimg">Иметь собственное жилье в престижном регионе, пожалуй – мечта практически каждого гражданина страны. Города Московской области заманивают многих жителей столицы и других регионов страны своей безупречной природой, чистейшим воздухом и уютными новостройками. Солнечногорск является одним из самых престижных регионов Московской области, расположившийся всего в сорока четырех километрах от Российской столицы.

                Квартира в Солнечногорске – идеальный вариант приобретения собственного недвижимого имущества, как для постоянного проживания, так и в качестве эффективного вложения денежных средств. Проживая в непосредственной близости к столице, появляется безграничное множество возможностей, именно поэтому многие стремятся приобрести недвижимость в Солнечногорске. Имея собственное жилье в Московской области, Вам не придется нести дополнительные расходы денежных средств на дорогостоящую аренду в самой столице. Также приобретение недвижимости в этом регионе является очень выгодным вложением, поскольку у хозяев появляется отличная возможность сдать жилье в аренду, и получать достаточно хорошую прибыль в виде арендных платежей. Купить квартиру Солнечногорск в наше время довольно не сложно, поскольку цены значительно ниже стоимости столичного жилья и достаточно приемлемы для семей со средним уровнем достатка.

                Ежегодно новостройки Солнечногорск отстраивает с внушительной скоростью, и жилой фонд города с каждым годом пополняется все быстрее.

                Довольно часто можно встретить объявления с тестовым содержанием «куплю квартиру Солнечногорск» без уточнения предпочтений к району города. Если Вы сомневаетесь, в каком районе или жилищном комплексе лучше приобрести жилье, то наиболее лучшими вариантами будет купить квартиру жк молодежный или жк никольская панорама. Эти два жилых комплекса прекрасно совмещают широкую инфраструктуру, как для жизни, так и отдыха, по близости находятся различные торговые центры, школы, садики, детские площадки для активного отдыха, лечебные заведения и многое другое. Достаточным спросом также пользуются квартиры в Поварово, благодаря близости ко всей инфраструктуре города и сравнительно невысокими ценами.

                Если Вы решили продать квартиру Солнечногорск, достаточно, лишь обратиться в агентство недвижимости, сотрудники которого помогут Вам оформить сделку по всем юридическим правилам, и при этом Вы получите хорошую прибыль от продажи. Продажа квартир Солнечногорск осуществляется агентством очень грамотно, и Вы можете не беспокоиться в безупречности оформленной сделки.

                Среди любителей дачного отдыха большим спросом пользуются земельные участки в Солнечногорском районе под застройку частных домов, либо коттеджей для тихого и уютного отдыха подальше от столичной суеты. Участок в Солнечногорске можно приобрести по невысокой цене, где Вы самостоятельно распорядитесь какую часть участка использовать под постройку дома, а какую - для других целей. Земля в Солнечногорском районе достаточно плодородна, поэтому многие используют часть участка в качестве небольшого огорода. Земля Солнечногорск также представляет интерес для жителей квартир, которые желают иметь небольшой огород, либо сад.

                Поскольку все участки в Солнечногорске находятся в экологически чистом районе, их можно без опаски использовать как для выращивания различных культур, так и для постройки дома.

                Вы можете купить участок Солнечногорск, обратившись в недвижимое агентство, тем самым сэкономив свое время на самостоятельных поисках и быть уверенным, что сделка купли-продажи участка оформится максимально грамотно с юридической точки зрения, либо воспользоваться доской объявлений, где часто встречаются объявления с текстом «продам участок в Солнечногорск».

                Если же времени на строительство у Вас нет, Вы можете стать хозяином ранее построенного частного дома в Солнечногорском районе, выбрав наиболее подходящий для Вас вариант.</p>
        </div>

    </div>
    <div class="col-lg-4">
        <a href="" class="search_block">
            <div class="block_search">
                <div>
                    <a href="<?php echo Yii::app()->createUrl('catalog/index');?>" style="color: white">
                        <h2>ПОИСК НЕДВИЖИМОСТИ</h2>
                    </a>
                </div>
                <div>
                    <img src="<?php echo $baseThemeUrl; ?>/images/arrow-right.png">
                </div>
            </div>
        </a>
        <div style="text-align: center; background-color: #f3ebeb;
margin: 10px 0px;
padding: 15px;">
            <a href="/project">
                <?= CHtml::image("/uploads/banners/banner.jpg", " ", array('style' => 'width: 100%'))?>
            </a>
            <a href="">
                <?= CHtml::image("/uploads/banners/banner2.jpg", " ", array('style' => 'width: 100%'))?>
            </a>

        </div>
        <?php $this->widget('application.components.latestoffers.LatestOffersWidget')?>
    </div>
    <div class="col-lg-4" style="text-align: center;">
        <h2 style="color:green">Наши партнеры</h2>
        <div>
            <img src="/images/logo/sber.jpg" style="max-width: 100px; margin:20px;">
            <img src="/images/logo/mega.jpg" style="max-width: 100px; margin:20px;">
        </div>
    </div>

</div>
<div style="clear: both;"></div>

